# openfeedback-sdk-kotlin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  ci-build.sh  gradle.properties  librarian.properties  librarian.root.properties  libs.versions.toml  local.properties  settings.gradle.kts
.github/workflows/: build-pull-request.yaml  ci.yaml  publish-docs.yaml  publish-release.yaml  publish-snapshot.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: EnvVarKeys.kt  accessors.kt  main.kt  plugins.kt
build-logic/src/main/kotlin/internal/: Publishing.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kdoc/: index.html  navigation.html  package-list  version.json
kdoc/openfeedback/: index.html
kdoc/openfeedback-m3/: index.html  navigation.html
kdoc/openfeedback-m3/io.openfeedback.m3/: -comment-input.html  -comment.html  -feedback-not-ready.html  -loading.html  -open-feedback-layout.html  -vote-card.html  index.html
kdoc/openfeedback-resources/: index.html
kdoc/openfeedback-resources/io.openfeedback.resources/: -local-strings.html  all-drawable-resources.html  all-font-resources.html  all-plural-string-resources.html  all-string-array-resources.html  all-string-resources.html  index.html  openfeedback_dark.html  openfeedback_light.html
kdoc/openfeedback-resources/io.openfeedback.resources/-comment-strings/: -comment-strings.html  action-send.html  index.html  nb-votes.html  title-input.html  title-section.html
kdoc/openfeedback-resources/io.openfeedback.resources/-not-ready-strings/: -not-ready-strings.html  description.html  index.html  title.html
kdoc/openfeedback-resources/io.openfeedback.resources/-res/: get-uri.html  index.html  read-bytes.html
kdoc/openfeedback-resources/io.openfeedback.resources/-strings/: -strings.html  comments.html  from-you.html  index.html  not-ready.html  powered-by.html
kdoc/openfeedback-ui-models/: index.html  navigation.html
kdoc/openfeedback-ui-models/io.openfeedback.ui.models/: index.html
kdoc/openfeedback-ui-models/io.openfeedback.ui.models/-u-i-comment/: -u-i-comment.html  created-at.html  dots.html  from-user.html  id.html  index.html  message.html  up-votes.html  voted-by-user.html
kdoc/openfeedback-ui-models/io.openfeedback.ui.models/-u-i-dot/: -u-i-dot.html  color.html  index.html  x.html  y.html
kdoc/openfeedback-ui-models/io.openfeedback.ui.models/-u-i-session-feedback/: -u-i-session-feedback.html  colors.html  comments.html  index.html  vote-items.html
kdoc/openfeedback-ui-models/io.openfeedback.ui.models/-u-i-vote-item/: -u-i-vote-item.html  dots.html  id.html  index.html  text.html  voted-by-user.html
kdoc/openfeedback-viewmodel/: index.html
kdoc/openfeedback-viewmodel/io.openfeedback/: -open-feedback.html  index.html
kdoc/openfeedback-viewmodel/io.openfeedback.viewmodels/: get-firebase-app.html  index.html  initialize-open-feedback.html
kdoc/openfeedback-viewmodel/io.openfeedback.viewmodels/-open-feedback-firebase-config/: -open-feedback-firebase-config.html  api-key.html  app-name.html  application-id.html  context.html  database-url.html  index.html  project-id.html
kdoc/openfeedback-viewmodel/io.openfeedback.viewmodels/-open-feedback-ui-state/: index.html
kdoc/openfeedback-viewmodel/io.openfeedback.viewmodels/-open-feedback-view-model/: index.html  submit-comment.html  ui-state.html  up-vote.html  vote.html
kdoc/openfeedback/io.openfeedback/: index.html
kdoc/openfeedback/io.openfeedback.model/: index.html
kdoc/openfeedback/io.openfeedback.model/-comment/: -comment.html  created-at.html  id.html  index.html  plus.html  text.html  updated-at.html  user-id.html
kdoc/openfeedback/io.openfeedback.model/-project/: -project.html  chip-colors.html  index.html  vote-items.html
kdoc/openfeedback/io.openfeedback.model/-session-data/: -session-data.html  comments.html  index.html  project.html  user-id.html  vote-item-aggregates.html  voted-comment-ids.html  voted-item-ids.html
kdoc/openfeedback/io.openfeedback.model/-vote-item/: -vote-item.html  id.html  index.html  languages.html  localized-name.html  name.html  position.html  type.html
kdoc/openfeedback/io.openfeedback/-open-feedback-repository/: -open-feedback-repository.html  fetch-session-data.html  index.html  project-id.html  session-id.html  submit-comment.html  up-vote.html  vote.html
kdoc/scripts/: pages.json  sourceset_dependencies.js
openfeedback/: build.gradle.kts  openfeedback-proguard-rules.pro  openfeedback.podspec
openfeedback-m2/: build.gradle.kts
openfeedback-m2/src/main/: AndroidManifest.xml
openfeedback-m3/: build.gradle.kts  openfeedback_m3.podspec
openfeedback-m3/api/: openfeedback-m3.api  openfeedback-m3.klib.api
openfeedback-m3/src/main/: AndroidManifest.xml
openfeedback-resources/: build.gradle.kts
openfeedback-resources/api/: openfeedback-resources.api  openfeedback-resources.klib.api
openfeedback-ui/: build.gradle.kts
openfeedback-ui-models/: build.gradle.kts
openfeedback-ui-models/api/: openfeedback-ui-models.api  openfeedback-ui-models.klib.api
openfeedback-viewmodel/: build.gradle.kts  openfeedback_viewmodel.podspec
openfeedback-viewmodel/api/: openfeedback-viewmodel.api  openfeedback-viewmodel.klib.api
openfeedback-viewmodel/src/main/: AndroidManifest.xml
openfeedback/api/: openfeedback.api  openfeedback.klib.api
openfeedback/src/androidMain/res/values/: strings.xml
sample-app/: build.gradle.kts
sample-app-android/: build.gradle.kts
sample-app-android/api/: sample-app-android.api
sample-app-ios/io.openfeedback.ios/: ContentView.swift  io_openfeedback_iosApp.swift
sample-app-ios/io.openfeedback.ios.xcodeproj/: project.pbxproj
sample-app-ios/io.openfeedback.ios.xcodeproj/xcshareddata/xcschemes/: io.openfeedback.ios.xcscheme
sample-app-shared/: build.gradle.kts  librarian.module.properties
sample-app-shared/api/: sample-app-shared.api  sample-app-shared.klib.api
sample-app/src/main/: AndroidManifest.xml
scripts/: release.main.kts
(+187 files in other folders)
