java.compatibility=17
kotlin.compatibility=2.0.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

sonatype.backend=S01
sonatype.release=Manual

pom.groupId=io.openfeedback
pom.version=1.0.0-alpha.5-SNAPSHOT
pom.description=openfeedback-sdk-kotlin
pom.vcsUrl=https://github.com/paug/openfeedback-sdk-kotlin
pom.developer=openfeedback-sdk-kotlin authors
pom.license=MIT License
