java.compatibility=11
kotlin.compatibility=2.0.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

sonatype.backend=S01

pom.groupId=io.openfeedback
pom.version=1.0.0-alpha.2
pom.description=openfeedback-sdk-kotlin
pom.vcsUrl=https://github.com/paug/openfeedback-sdk-kotlin
pom.developer=openfeedback-sdk-kotlin authors
pom.license=MIT License
pom.licenseUrl=https://raw.githubusercontent.com/paug/openfeedback-sdk-kotlin/main/LICENSE
