public final class io/openfeedback/android/MainActivity : androidx/appcompat/app/AppCompatActivity {
	public static final field $stable I
	public fun <init> ()V
}

public final class io/openfeedback/android/MainApplication : android/app/Application {
	public static final field $stable I
	public field context Landroid/content/Context;
	public fun <init> ()V
	public final fun getContext ()Landroid/content/Context;
	public fun onCreate ()V
	public final fun setContext (Landroid/content/Context;)V
}

