public final class io/openfeedback/m3/CommentInputKt {
	public static final fun CommentInput (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;ZLandroidx/compose/runtime/Composer;II)V
}

public final class io/openfeedback/m3/CommentKt {
	public static final fun Comment-njYn8yo (Lio/openfeedback/ui/models/UIComment;Landroidx/compose/ui/Modifier;JJLandroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/ui/graphics/Shape;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)V
}

public final class io/openfeedback/m3/ComposableSingletons$CommentInputKt {
	public static final field INSTANCE Lio/openfeedback/m3/ComposableSingletons$CommentInputKt;
	public fun <init> ()V
	public final fun getLambda-1$openfeedback_m3_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$openfeedback_m3_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/openfeedback/m3/ComposableSingletons$CommentInputPreviewKt {
	public static final field INSTANCE Lio/openfeedback/m3/ComposableSingletons$CommentInputPreviewKt;
	public fun <init> ()V
	public final fun getLambda-1$openfeedback_m3_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/openfeedback/m3/ComposableSingletons$CommentItemsPreviewKt {
	public static final field INSTANCE Lio/openfeedback/m3/ComposableSingletons$CommentItemsPreviewKt;
	public fun <init> ()V
	public final fun getLambda-1$openfeedback_m3_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$openfeedback_m3_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-3$openfeedback_m3_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/openfeedback/m3/ComposableSingletons$CommentPreviewKt {
	public static final field INSTANCE Lio/openfeedback/m3/ComposableSingletons$CommentPreviewKt;
	public fun <init> ()V
	public final fun getLambda-1$openfeedback_m3_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/openfeedback/m3/ComposableSingletons$FeedbackNotReadyKt {
	public static final field INSTANCE Lio/openfeedback/m3/ComposableSingletons$FeedbackNotReadyKt;
	public fun <init> ()V
	public final fun getLambda-1$openfeedback_m3_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/openfeedback/m3/ComposableSingletons$OpenFeedbackLayoutPreviewKt {
	public static final field INSTANCE Lio/openfeedback/m3/ComposableSingletons$OpenFeedbackLayoutPreviewKt;
	public fun <init> ()V
	public final fun getLambda-1$openfeedback_m3_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-2$openfeedback_m3_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$openfeedback_m3_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-4$openfeedback_m3_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/openfeedback/m3/ComposableSingletons$VoteCardPreviewKt {
	public static final field INSTANCE Lio/openfeedback/m3/ComposableSingletons$VoteCardPreviewKt;
	public fun <init> ()V
	public final fun getLambda-1$openfeedback_m3_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/openfeedback/m3/ComposableSingletons$VoteItemsPreviewKt {
	public static final field INSTANCE Lio/openfeedback/m3/ComposableSingletons$VoteItemsPreviewKt;
	public fun <init> ()V
	public final fun getLambda-1$openfeedback_m3_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-2$openfeedback_m3_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/openfeedback/m3/FeedbackNotReadyKt {
	public static final fun FeedbackNotReady-eopBjH0 (Landroidx/compose/ui/Modifier;JJLandroidx/compose/foundation/layout/PaddingValues;Landroidx/compose/runtime/Composer;II)V
}

public final class io/openfeedback/m3/LoadingKt {
	public static final fun Loading (Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class io/openfeedback/m3/OpenFeedbackLayoutKt {
	public static final fun OpenFeedbackLayout (Lio/openfeedback/ui/models/UISessionFeedback;Landroidx/compose/ui/Modifier;IZLandroidx/compose/foundation/layout/Arrangement$Horizontal;Landroidx/compose/foundation/layout/Arrangement$Vertical;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function4;Landroidx/compose/runtime/Composer;II)V
}

public final class io/openfeedback/m3/VoteCardKt {
	public static final fun VoteCard-vRFhKjU (Lio/openfeedback/ui/models/UIVoteItem;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/text/TextStyle;JJLandroidx/compose/ui/graphics/Shape;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)V
}

